<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one"></div>
    <div class="one two"></div>
    <div>
        <div class="three"></div>
        <div class="three four"></div>
    </div>
</body>
<style>
    .one {
        display: inline-block;
        width: 200px;
        height: 200px;
        background: radial-gradient(circle, rgba(32,181,242,0.5690651260504201) 1%, rgba(3,169,255,1) 99%);  
    }

    .two {
        width: 500px;
        height: 200px;
        margin-left: 20px;
        background: radial-gradient(circle, rgba(32,181,242,0.5690651260504201) 0%, rgba(255,255,255,0.6144578313253012) 0%, rgba(3,169,255,1) 100%);
        background: radial-gradient(white, rgb(32,181,242));
    }

    .three {
        display: inline-block;
        width: 450px;
        height: 200px;
        background: radial-gradient(circle at 10% 16%, rgba(32,181,242,0.5690651260504201) 0%, rgba(255,255,255,1) 0%, rgba(3,169,255,1) 7%);
    }
    
    .four {
        background-color: green;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 0%, rgba(15,0,0,1) 7%, rgba(255,255,255,1) 9%, rgba(255,255,255,1) 13%, rgba(3,150,62,1) 13%);
    }
</style>
</html>
