<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">Блок с тенью + размытие.</div>
    <div class="two">Блок с двумя тенями.</div>
    <div class="three">Внутренняя тень.</div>
</body>
<style>
    body {
        display: flex;
        width: 200px;
        margin: auto;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
    }
    div {
        display: block;
        width: 200px;
        min-height: 200px;
        border: 2px solid black;
        background-color: #fff;
        padding: 0;
    }

    .one {
        box-shadow: 20px 25px 10px 0px rgba(0,0,0, 0.4);
    }

    .two {
        box-shadow: 20px 25px 10px 0px rgba(0,0,0, 0.4),
                    -20px -25px 10px 0px rgba(0,0,0, 0.4);
    }

    .three {
        box-shadow:  inset 5px 5px 10px 0px rgba(0,0,0, 0.4);
        
    }
</style>
</html>
